@font-face {
    font-family: 'Edwardian Script ITC';
    src: url('../fonts/Edwardian Script ITC/Edwardian Script ITC.TTF');
}

@font-face {
    font-family: 'Lymbo';
    src: url('../fonts/Lymbo/Lymbo.ttf');
}

html, body {
    font-family: 'Georgia', 'Calibri';
    font-size: 20px;
    color: #000000;
    background-color: #FFFFFF;
    width: 100%;
}

header {
    height: 120px;
    background-color: #EAE4DB;
    padding-left: 10px;
    padding-right: 15px;
    /* fixed header by scrolling STEP 1*/
    width: 100%;
    position: fixed;
    /* top: 0; */
    /* header to be in front of .let-me-help "LET ME HELP YOU" */
    z-index: 1;
}

#logo-and-slogan {
    height: 120px;
    display: inline-block;
}

#logo {
    height: 120px;
    width: auto;
    float: left;
}

#logo a img {
    height: 120px;
    width: auto;
}

#separator {
    float: left;
    height: 100px;
    width: 5px;
    margin: 10px;
    background-color: #A12013;
}

#slogan {
    float: left;
    height: 100px;
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#slogan h1 {
    font-family: 'Lymbo';
    font-size: 1.5em;
    font-weight: bold;
    color: #A12013;
    align-self: flex-start;
}

nav {
    float: right;
}

nav ul {
    margin-top: 40px;
    /* fixed header by scrolling STEP 3*/
    margin-right: 30px;
}

nav ul li {
    float: left;
    margin-left: 26px;
}

nav ul li:not(:last-child) {
    padding-top: 10px;
}

nav ul li a {
    font-weight: bold;
    font-size: 1.1em;
    color: #A12013;
    text-decoration: none;
}

/* rainbow nav Text when hover */

nav ul li a:hover {
    background: #ffaf4b;
    background: -moz-linear-gradient(-45deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #f03838 11%, #fc0000 28%, #f2eb29 33%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffaf4b), color-stop(0%, #f50e0e), color-stop(0%, #ed1111), color-stop(11%, #f03838), color-stop(28%, #fc0000), color-stop(33%, #f2eb29), color-stop(33%, #f2eb29), color-stop(41%, #57f028), color-stop(63%, #2853de), color-stop(74%, #2853de), color-stop(74%, #2853de), color-stop(75%, #2b51db), color-stop(81%, #3b42c8), color-stop(100%, #70128c));
    background: -webkit-linear-gradient(-45deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #f03838 11%, #fc0000 28%, #f2eb29 33%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    background: -o-linear-gradient(-45deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #f03838 11%, #fc0000 28%, #f2eb29 33%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    background: -ms-linear-gradient(-45deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #f03838 11%, #fc0000 28%, #f2eb29 33%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    background: linear-gradient(135deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #f03838 11%, #fc0000 28%, #f2eb29 33%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#70128c', GradientType=1);
    /* for the text */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bar {
    display: none;
    color: #A12013;
}

.bar:hover {
    color: #000000;
}

@media screen and (max-width: 1224px) {
    .bar {
        display: inline;
    }
    nav ul li:not(:last-child) {
        display: none;
    }
}

#content {
    width: 100%;
    /* fixed header by scrolling STEP 2 */
    padding-top: 120px;
}

#messages {
    width: 100%;
    margin: 0 auto;
}

#messages img {
    width: 100%;
}

.centered {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 125px;
}

#main-message {
    font-size: 1.8em;
    font-weight: bold;
    color: #A12013;
    margin-top: 20px;
    margin-bottom: 20px;
}

hr {
    height: 5px;
    width: 10em;
    background-color: #A12013;
    margin-bottom: 20px;
}

#message {
    font-size: 1.3em;
    color: #A12013;
    font-weight: bold;
    margin-bottom: 30px;
}

.let-me-help, .learn-more {
    background-color: #A12013;
    display: inline-block;
    border-radius: 5px;
    padding: 10px;
}

/* rainbow Background when hover */

.let-me-help:hover, .learn-more:hover {
    background: #ffaf4b;
    background: -moz-linear-gradient(-45deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #ee1313 1%, #f72525 9%, #f2eb29 24%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffaf4b), color-stop(0%, #f50e0e), color-stop(0%, #ed1111), color-stop(1%, #ee1313), color-stop(9%, #f72525), color-stop(24%, #f2eb29), color-stop(33%, #f2eb29), color-stop(41%, #57f028), color-stop(63%, #2853de), color-stop(74%, #2853de), color-stop(74%, #2853de), color-stop(75%, #2b51db), color-stop(81%, #3b42c8), color-stop(100%, #70128c));
    background: -webkit-linear-gradient(-45deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #ee1313 1%, #f72525 9%, #f2eb29 24%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    background: -o-linear-gradient(-45deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #ee1313 1%, #f72525 9%, #f2eb29 24%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    background: -ms-linear-gradient(-45deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #ee1313 1%, #f72525 9%, #f2eb29 24%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    background: linear-gradient(135deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #ee1313 1%, #f72525 9%, #f2eb29 24%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#70128c', GradientType=1);
}

.let-me-help a, .learn-more a {
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
}

.let-me-help a:hover, .learn-more a:hover {
    color: #000000;
    font-weight: bold;
}

/* chake it */

.let-me-help {
    animation: shake 3s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

#help {
    margin: 0 auto;
    text-align: center;
}

.title {
    margin: 0 auto;
    text-align: center;
    font-size: 1.8em;
    color: #A12013;
    font-weight: bold;
}

.centered-columns {
    display: inline-block;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    /* border: 1px solid yellow; DELETE */
}

.column {
    float: left;
    width: 33.33%;
    padding: 1px;
}

/* move the columns down */

@media screen and (max-width: 992px) {
    .column {
        width: 100%;
        margin-bottom: 50px;
    }
}

.icon {
    margin-bottom: 20px;
    /* border: 1px solid green; DELETE*/
}

.icon i {
    border: 3px solid #A12013;
    border-radius: 50%;
    padding: 20px;
}

.column-content {
    margin: 15px 0px;
    /* border: 1px solid red;DELETE */
}

.column-content h3 {
    font-weight: bold;
    margin-bottom: 0.5em;
    text-decoration: underline;
}

.bold {
    font-weight: bold;
}

footer {
    margin-bottom: 0;
    padding-bottom: 50px;
}

address {
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
}

#go-back-to-top {
    position: fixed;
    right: 25px;
    bottom: 25px;
}

#go-back-to-top i {
    border: 3px solid #A12013;
    border-radius: 50%;
    padding: 8px;
    color: #000000;
}

.footer-contacts {
    margin-bottom: 0.75em;
    display: inline-block;
    text-align: center;
}

.footer-contacts h4 {
    margin-bottom: 0.75em;
    font-size: 1.2em;
}

.footer-social-links {
    display: inline-block;
}

.footer-contacts ul li {
    float: left;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.footer-contacts ul li a i {
    color: #A12013;
}

.author {
    margin-bottom: 0.75em;
}

.red {
    color: #A12013;
}

.author i {
    color: #A12013;
}

#my-mission {
    margin: 20px;
    padding: 20px;
}

#my-mission img {
    max-width: 45%;
    height: auto;
    float: left;
    margin: 20px;
}

#my-mission p {
    font-size: 1.aem;
    margin-top: 20px;
    text-align: justify;
}

#interests li {
    margin-left: 20px;
    list-style-type: disc;
    text-align: justify
}

#copyright-notice {
    padding: 0;
    margin: 0 auto;
}

.do-you-want-it {
    font-size: 1.3em;
    margin-bottom: 20px;
}

#deep-purple-website img {
    max-width: 45%;
    height: auto;
    margin-bottom: 40px;
}

.logo-format-pic img {
    display: inline-block;
    max-width: 320px;
    height: auto;
    margin: 40px;
}

.keep img {
    display: inline-block;
    max-width: 700px;
    height: auto;
    margin: 40px;
}

.covers img {
    display: inline-block;
    max-width: 820px;
    height: auto;
    margin: 40px;
}

.artworks{
    margin-bottom: 30px;
}

.artworks ul li{
    font-size: 1.5em;
    font-weight: bold;
}

.artworks ul li a{
    text-decoration: none;
    color: #A12013;    
}