<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Pepsi Art Home Page - About, Web Design, Graphic Design, Drawings, Blog and Contacts">
	<meta name="keywords" content="Pepsi, Art, Artworks, Petya, Kostova, About, Web, Graphic, Design, Drawings, Blog, Contacts, Front-end, Developer">
	<meta name="author" content="Petya Kostova">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Pepsi Art</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- https://fontawesome.com/get-started/web-fonts-with-css => ICONS 1 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
	 crossorigin="anonymous">

	<!-- favicon -->
	<!-- http://www.webweaver.nu/html-tips/favicon.shtml => FAVICON 1 -->
	<!-- http://www.chami.com/html-kit/services/favicon/ => FAVICON 2  -->
	<link rel="shortcut icon" href="favicon/favicon.ico">
	<link rel="icon" type="image/gif" href="favicon/animated_favicon1.gif">

</head>

<body>
	<div class="wrapper">
		<header>

			<div id="logo-and-slogan">
				<div id="logo">
					<ul>
						<li>
							<a href="index.html" target="_self">
								<img src="images/pepsi-art-logo-transperant.png" alt="Pepsi-Art-Logo" title="Home">
							</a>
						</li>
					</ul>
				</div>

				<div id="separator"></div>

				<div id="slogan">
					<h1>Creativity</h1>
					<h1>Imagination</h1>
					<h1>Love</h1>
				</div>
			</div>

			<nav>
				<ul>
					<li>
						<a href="index.html" target="_self">Home</a>
					</li>
					<li>
						<a href="pages/about-me.html" target="_self">About Me</a>
					</li>
					<li>
						<a href="pages/web-design.html" target="_self">Web Design</a>
					</li>
					<li>
						<a href="pages/graphic-design.html" target="_self">Graphic Design</a>
					</li>
					<li>
						<a href="pages/drawings.html" target="_self">Drawings</a>
					</li>
					<li>
						<a href="pages/blog.html" target="_self">Blog</a>
					</li>
					<li>
						<a href="pages/contacts.html" target="_self">Contacts</a>
					</li>
				</ul>
			</nav>
		</header>

		<section id="content">
			<article id="messages">
				<img src="images/rainbow-pencils-1195-224.jpg" alt="Rainbow Pencils">

				<div class="centered">
					<h2 id="main-message">Have A Unique Custom Design</h2>

					<hr>

					<h3 id="message">Just The Way You Want It</h3>

					<div id="let-me-help">
						<a href="index.html#help" target="_self">Let me help You</a>
					</div>
				</div>
			</article>

			<article id="help">
				<h2 class="title">How can I help You</h2>

				<hr>

				<div class="centered-columns">
					<div class="column-content">
						<div class="content-icon">
							<i class="fas fa-2x fa-laptop"></i>

							<div class="article-content">
								<h3>Creating Your Website</h3>
								<p>Do you want
									<br /> a modern and dangerously effective
									<br /> personal or business website?
									<br /> Trust
									<span class="bold">Pepsi Art</span> and get a creative design
									<br /> made with
									<br /> imagination and love.</p>
							</div>
						</div>

						<div class="learn-more">
							<a href="pages/web-design.html" target="_self">Learn More</a>
						</div>
					</div>

					<div class="column-content">
						<div class="content-icon">
							<i class="fas fa-2x fa-paint-brush"></i>

							<div class="article-content">
								<h3>Creating Your Logo</h3>
								<p>Do you need
									<br /> an original and interesting logo?
									<br /> Contact
									<span class="bold">Pepsi Art</span>
									<br /> and get it.</p>
							</div>
						</div>

						<div class="learn-more">
							<a href="pages/graphic-design.html" target="_self">Learn More</a>
						</div>
					</div>

					<div class="column-content">
						<div class="content-icon">
							<i class="far fa-2x fa-lightbulb"></i>
							<!-- <i class="fas fa-2x fa-lightbulb"></i> -->

							<div class="article-content">
								<h3>Inspiration</h3>
								<p>Do You want to
									<br /> improve Yourself
									<br /> and be happy?
									<br /> Do You want to be
									<br /> Your best version?
									<br /> Click for more and
									<br /> You will be
									<br /> inspired to do it.</p>
							</div>
						</div>

						<div class="learn-more">
							<a href="https://www.facebook.com/KeepWalkingBeHappy/" target="_blank">Learn More</a>
						</div>
					</div>
				</div>
			</article>

			<article id="mission" class="centered">
				<h2 class="title">My Mission</h2>

				<hr>

				<div id="my-mission">
					<a href="pages/about-me.html">
						<img src="images/flying-white-doves- 1920-1200.jpg" alt="Flying White Doves" title="About Me">
					</a>
					<p>My mission is to inspiring people to be the best version of themselves,
						<br /> to develop more tolerance and love - for themselves and others.</p>
				</div>
			</article>

			<article id="last-posts" class="centered">
				<h2 class="title">Last Posts</h2>

				<hr>

				<!-- TODO -->

			</article>
		</section>

		<footer>
			<address>
				<a id="go-back-to-top" href="index.html">
					<!-- https://fontawesome.com/icons?d=gallery => ICONS 2 -->
					<!-- https://fontawesome.com/how-to-use/svg-with-js#basic-use => ICONS 3 -->
					<i class="fas fa-1.5x fa-arrow-up"></i>
					<!-- <i class="fas fa-1.5x fa-angle-double-up"></i> -->
					<!-- <i class="fas fa-1.5x fa-angle-up"></i>					 -->
				</a>

				<div class="footer-contacts">
					<h4>Connect with Pepsi Art</h4>
					<ul class="footer-social-links">
						<li>
							<a href="https://www.facebook.com/PepsiArtBG/" target="_blank" title="Facebook">
								<i class="fab fa-3x  fa-facebook-square"></i>
								<!-- <i class="fab fa-facebook-f"></i> -->
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/petyakostova555/" target="_blank" title="Instagram">
								<i class="fab fa-3x fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/petyakostova555" target="_blank" title="Twitter">
								<i class="fab fa-3x fa-twitter-square"></i>
								<!-- <i class="fab fa-twitter"></i> -->
							</a>
						</li>
					</ul>
				</div>

				<hr>

				<div class="author">Made with
					<i class="fas fa-heart"></i>
					<!-- <i class="far fa-heart"></i> -->
					by Petya Kostova
				</div>

				<div class="footer-copyright">&copy; 2018 Petya Kostova
					<span class="red">|</span> All rights reserved.</div>
			</address>
		</footer>
	</div>
</body>

</html>