<body>
    <div class="wrapper">
        <section id="content">
            <article id="mission" class="centered">
                <h2 class="title">My Mission</h2>

                <hr>

                <div id="my-mission">
                    <a href="pages/about-me.html">
                        <img src="images/flying-white-doves- 1920-1200.jpg" alt="Flying White Doves" title="About Me">
                    </a>
                    <p>My mission is to inspiring people to be the best version of themselves,
                        <br /> to develop more tolerance and love - for themselves and others.</p>
                </div>
            </article>
            <section/>
            <div/>
            <body/>