<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Pepsi Art Dropdown Navigation">
    <meta name="keywords" content="Pepsi, Art, Artworks, Petya, Kostova, About, Web, Graphic, Design, Drawings, Blog, Contacts, Front-end, Developer, Navigation">
    <meta name="author" content="Petya Kostova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Navigation</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/dropdown-style.css">
</head>
<body>
    <section>
        <article>
            <form action="../index.html">
                <input type="submit" value="Home" />
            </form>
            <form action="../pages/about-me.html">
                <input type="submit" value="About Me" />
            </form>
            <form action="../pages/web-design.html">
                <input type="submit" value="Web Design" />
            </form>
            <form action="../pages/graphic-design.htm">
                <input type="submit" value="Graphic Design" />
            </form>
            <form action="../pages/drawings.html">
                <input type="submit" value="Drawings" />
            </form>
            <form action="../pages/blog.html">
                <input type="submit" value="Blog" />
            </form>
            <form action="../pages/contacts.html">
                <input type="submit" value="Contacts" />
            </form>
        </article>
    </section>
</body>
</html>