<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Pepsi Art Home Page - About Me">
    <meta name="keywords" content="Pepsi, Art, Artworks, Petya, Kostova, About, Web, Graphic, Design, Drawings, Blog, Contacts, Front-end, Developer">
    <meta name="author" content="Petya Kostova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pepsi Art</title>

    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">

    <!-- https://fontawesome.com/get-started/web-fonts-with-css => ICONS 1 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">

    <!-- favicon -->
    <!-- http://www.webweaver.nu/html-tips/favicon.shtml => FAVICON 1 -->
    <!-- http://www.chami.com/html-kit/services/favicon/ => FAVICON 2  -->
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/gif" href="favicon/animated_favicon1.gif">
</head>

<body>
    <header>
        <div id="logo-and-slogan">
            <div id="logo">
                <a href="../index.html" target="_self">
                    <img src="../images/pepsi-art-logo-transperant.png" alt="Pepsi-Art-Logo" title="Home">
                </a>
            </div>

            <div id="separator"></div>

            <div id="slogan">
                <h1>Creativity</h1>
                <h1>Imagination</h1>
                <h1>Love</h1>
            </div>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="../pages/about-me.html" target="_self">About Me</a>
                </li>
                <li>
                    <a href="../pages/web-design.html" target="_self">Web Design</a>
                </li>
                <li>
                    <a href="../pages/graphic-design.html" target="_self">Graphic Design</a>
                </li>
                <li>
                    <a href="../pages/drawings.html" target="_self">Drawings</a>
                </li>
                <li>
                    <a href="blog.html" target="_self">Blog</a>
                </li>
                <li>
                    <a href="../pages/contacts.html" target="_self">Contacts</a>
                </li>
                <li class="bar">
                    <a href="../pages/dropdown-nav.html">
                        <i class="fas fa-1.9x fa-bars"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">
        <section id="content">
            <article id="mission" class="centered">
                <h2 class="title">Hello World</h2>

                <hr>

                <div id="my-mission">
                    <img src="../images/flying-white-doves- 1920-1200.jpg" alt="Flying White Doves" title="About Me">
                    <p>My name is
                        <span class="bold">Petya Kostova</span>. I love people and music, love to dance, to create, to draw, to code, to get
                        out of my comfort zone and to improve myself.
                        <span class="bold">My mission</span> is to inspiring people to be the best version of themselves, to develop more tolerance
                        and love for themselves and others. The sense of helping people to feel better, to overcome the circumstances,
                        to follow their dreams, is inestimable to me. There is something magical feeling the joy in their
                        eyes and heart.
                    </p>
                    <p>
                        <span class="bold">My personal interests are: </span>
                        <ul id="interests">
                            <li>Software Development and New Technologies;</li>
                            <li>Web, Graphic, UX, UI, Conceptual, Product, Interior and Fashion Design; </li>
                            <li>Art (Painting) and Digital art;</li>
                            <li>Personal Development and Psychology;</li>
                            <li>Blogging and Marketing;</li>
                            <li>Music and Dances.</li>
                        </ul>
                    </p>
                    <p>I created this page to
                        <span class="bold">share my artworks with You. </span>Here You can find my designs, paintings, drawings and projects.</p>
                    <p>Please feel free to contact me via e-mail:
                        <span class="bold">pepsiart@abv.bg</span>.</p>

                        <article id="copyright-notice" class="centered">
                        <p>ஐ..ஐ..ஐ..ஐ..ஐ
                            <span class="bold">Copyright Notice</span> ஐ..ஐ..ஐ..ஐ..ஐ</p>
                        <p>All artworks in this website are copyrighted and owned by the artist Petya Kostova. Any reproduction,
                            modification, publication, transmission, transfer, or exploitation of any of the content, for
                            personal or commercial use, whether in whole or in part, without written permission is copyright
                            infringement and prohibited.</p>
                        <p>
                            <span class="bold">All Rights Reserved © Petya Kostova 2018</span>
                        </p>
                        <p>If you want to license any of my artworks for ads, merchandise, packaging, promotions or publishing,
                            please contact me via email (
                            <span class="bold">pepsiart@abv.bg</span>).</p>
                        </article>

                </div>
            </article>
        </section>
    </div>

    <footer>
        <address>
            <a id="go-back-to-top" href="about-me.html">
                <!-- https://fontawesome.com/icons?d=gallery => ICONS 2 -->
                <!-- https://fontawesome.com/how-to-use/svg-with-js#basic-use => ICONS 3 -->
                <i class="fas fa-1.5x fa-arrow-up"></i>
            </a>

            <div class="footer-contacts">
                <h4>Connect with Pepsi Art</h4>
                <ul class="footer-social-links">
                    <li>
                        <a href="https://www.facebook.com/PepsiArtBG/" target="_blank" title="Facebook">
                            <i class="fab fa-3x  fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/petyakostova555/" target="_blank" title="Instagram">
                            <i class="fab fa-3x fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/petyakostova555" target="_blank" title="Twitter">
                            <i class="fab fa-3x fa-twitter-square"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <hr>

            <div class="author">Made with
                <i class="fas fa-heart"></i>
                by Petya Kostova
            </div>

            <div>&copy; 2018 Petya Kostova
                <span class="red">|</span> All rights reserved.</div>
        </address>
    </footer>
</body>

</html>