<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Pepsi Art Graphic Design - Graphic Design, Contacts">
	<meta name="keywords" content="Pepsi, Art, Artworks, Petya, Kostova, Graphic, Design, Contacts, Front-end, Developer">
	<meta name="author" content="Petya Kostova">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Pepsi Art</title>

	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">

	<!-- https://fontawesome.com/get-started/web-fonts-with-css => ICONS 1 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
	 crossorigin="anonymous">

	<!-- favicon -->
	<!-- http://www.webweaver.nu/html-tips/favicon.shtml => FAVICON 1 -->
	<!-- http://www.chami.com/html-kit/services/favicon/ => FAVICON 2  -->
	<link rel="shortcut icon" href="../favicon/favicon.ico">
	<link rel="icon" type="image/gif" href="../favicon/animated_favicon1.gif">
</head>

<body>
	<div class="wrapper">
		<header>
			<div id="logo-and-slogan">
				<div id="logo">
					<a href="../index.html" target="_self">
						<img src="../images/pepsi-art-logo-transperant.png" alt="Pepsi-Art-Logo" title="Home">
					</a>
				</div>

				<div id="separator"></div>

				<div id="slogan">
					<h1>Creativity</h1>
					<h1>Imagination</h1>
					<h1>Love</h1>
				</div>
			</div>

			<nav>
				<ul>
					<li>
						<a href="../pages/about-me.html" target="_self">About Me</a>
					</li>
					<li>
						<a href="../pages/web-design.html" target="_self">Web Design</a>
					</li>
					<li>
						<a href="graphic-design.html" target="_self">Graphic Design</a>
					</li>
					<li>
						<a href="../pages/drawings.html" target="_self">Drawings</a>
					</li>
					<li>
						<a href="../pages/blog.html" target="_self">Blog</a>
					</li>
					<li>
						<a href="../pages/contacts.html" target="_self">Contacts</a>
					</li>
					<li class="bar">
						<a href="../pages/dropdown-nav.html">
							<i class="fas fa-1.9x fa-bars"></i>
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<section id="content">
			<article id="messages">

				<div class="centered">
					<div class="icon">
						<i class="fas fa-2x fa-paint-brush"></i>
					</div>

					<h1 id="main-message">Creative design made with imagination and love</h1>

					<hr>

					<h3 id="message">Just The Way You Want It</h3>


					<div class="let-me-help">
						<a href="../pages/contacts.html" target="_self">Let me create it for You</a>
					</div>

					<h1 class="title">Keep Walking Be Happy</h1>

					<hr>

					<div>
						<a class="keep" href="https://www.facebook.com/KeepWalkingBeHappy/" target="_blank">
							<img src="../images/different-shine.jpeg" alt="Different" title="Different">
						</a>
					</div>

					<div>
						<a class="keep" href="https://www.facebook.com/KeepWalkingBeHappy/" target="_blank">
							<img src="../images/self-education-shine.jpeg" alt="Self Educatio" title="Self Education">
						</a>

						<a class="covers" href="https://www.facebook.com/KeepWalkingBeHappy/" target="_blank">
							<img src="../images/keep-walking-be-happy-cover.png" alt="" title="">
						</a>
					</div>

					<div>
						<a class="covers" href="https://www.facebook.com/KeepWalkingBeHappy/" target="_blank">
							<img src="../images/deepest-desire-and-greatest-fear.jpeg" alt="Keep-Walking-Be-Happy-Logo" title="Keep Walking Be Happy Logo">
						</a>
					</div>

					<h1 class="title">Logos</h1>

					<hr>

					<div>
						<a class="logo-format-pic" href="https://www.canva.com/PepsiArt" target="_blank">
							<img src="../images/pepsi-art-logo.png" alt="Pepsi-Art-Logo" title="Pepsi Art Logo">
						</a>

						<a class="logo-format-pic" href="https://www.canva.com/PepsiArt" target="_blank">
							<img src="../images/keep-walking-be-happy-logo.png" alt="Keep-Walking-Be-Happy-Logo" title="Keep Walking Be Happy Logo">
						</a>
					</div>

					<div class="do-you-want-it">Do you want
						<br />
						<span class="bold"> an original and interesting logo
							<br /> or other graphic design?
						</span>
						<br /> I can
						<br /> create them
						<br /> just for You.
					</div>

					<div class="let-me-help">
						<a href="../pages/contacts.html" target="_self">Let me create what You want</a>
					</div>

				</div>

			</article>
		</section>

		<footer>
			<address>
				<a id="go-back-to-top" href="graphic-design.html">
					<!-- https://fontawesome.com/icons?d=gallery => ICONS 2 -->
					<!-- https://fontawesome.com/how-to-use/svg-with-js#basic-use => ICONS 3 -->
					<i class="fas fa-1.5x fa-arrow-up"></i>
				</a>

				<div class="footer-contacts">
					<h4>Connect with Pepsi Art</h4>
					<ul class="footer-social-links">
						<li>
							<a href="https://www.facebook.com/PepsiArtBG/" target="_blank" title="Facebook">
								<i class="fab fa-3x  fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/petyakostova555/" target="_blank" title="Instagram">
								<i class="fab fa-3x fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/petyakostova555" target="_blank" title="Twitter">
								<i class="fab fa-3x fa-twitter-square"></i>
							</a>
						</li>
					</ul>
				</div>

				<hr>

				<div class="author">Made with
					<i class="fas fa-heart"></i>
					by Petya Kostova
				</div>

				<div>&copy; 2018 Petya Kostova
					<span class="red">|</span> All rights reserved.</div>
			</address>
		</footer>
	</div>
</body>

</html>