@font-face {
    font-family: 'Edwardian Script ITC';
    src: url('../fonts/Edwardian Script ITC/Edwardian Script ITC.TTF');
}

@font-face {
    font-family: 'Lymbo';
    src: url('../fonts/Lymbo/Lymbo.ttf');
}

html, body {
    font-family: 'Georgia', 'Calibri';
    font-size: 20px;
    /* padding: 0;
    margin: 0 auto; */
    color: #000000;
    background-color: #FFFFFF;
    width: 100%;
}

#wrapper {
    width: 100%;
    margin: 0 auto;
}

header {
    height: 120px;
    background-color: #EAE4DB;
    padding-left: 10px;
    padding-right: 20px;
    /* fixed header by scrolling STEP 1*/
    width: 100%;
    position: fixed;
    /* top: 0; */
}

#logo-and-slogan {
    height: 120px;
    display: inline-block;
}

#logo {
    height: 120px;
    width: 120px;
    float: left;
}

#logo ul li a img {
    height: 120px;
    width: 120px;
}

#separator {
    float: left;
    height: 100px;
    width: 8px;
    margin: 10px;
    background-color: #A12013;
}

#slogan {
    float: left;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#slogan h1 {
    font-family: 'Lymbo';
    font-size: 1.5em;
    font-weight: bold;
    color: #A12013;
    align-self: flex-start;
}

nav {
    float: right;
}

nav ul {
    margin-top: 50px;
    /* margin-top: 80px; */
    /* fixed header by scrolling STEP 3*/
    margin-right: 30px;
}

nav ul li {
    float: left;
    margin-left: 26px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #A12013;
}

nav ul li a:hover {
    color: #000000;
}

#content {
    width: 100%;
    /* fixed header by scrolling STEP 2 */
    padding-top: 120px;
}

#messages {
    width: 100%;
    margin: 0 auto;
}

#messages img {
    width: 100%;
}

.centered {
    margin: 0 auto;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 100px;
}

#main-message {
    font-size: 1.8em;
    color: #A12013;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

hr {
    height: 1px;
    width: 10em;
    background-color: #A12013;
    margin-bottom: 20px;
}

#message {
    font-size: 1.3em;
    color: #A12013;
    font-weight: bold;
    margin-bottom: 30px;
}

.let-me-help, .learn-more {
    background-color: #A12013;
    display: inline-block;
    border-radius: 5px;
    padding: 10px;
}

/* rainbow when hover */

.let-me-help:hover, .learn-more:hover {
    background: #ffaf4b;
    background: -moz-linear-gradient(-45deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #ee1313 1%, #f72525 9%, #f2eb29 24%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffaf4b), color-stop(0%, #f50e0e), color-stop(0%, #ed1111), color-stop(1%, #ee1313), color-stop(9%, #f72525), color-stop(24%, #f2eb29), color-stop(33%, #f2eb29), color-stop(41%, #57f028), color-stop(63%, #2853de), color-stop(74%, #2853de), color-stop(74%, #2853de), color-stop(75%, #2b51db), color-stop(81%, #3b42c8), color-stop(100%, #70128c));
    background: -webkit-linear-gradient(-45deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #ee1313 1%, #f72525 9%, #f2eb29 24%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    background: -o-linear-gradient(-45deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #ee1313 1%, #f72525 9%, #f2eb29 24%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    background: -ms-linear-gradient(-45deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #ee1313 1%, #f72525 9%, #f2eb29 24%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    background: linear-gradient(135deg, #ffaf4b 0%, #f50e0e 0%, #ed1111 0%, #ee1313 1%, #f72525 9%, #f2eb29 24%, #f2eb29 33%, #57f028 41%, #2853de 63%, #2853de 74%, #2853de 74%, #2b51db 75%, #3b42c8 81%, #70128c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#70128c', GradientType=1);
}

.let-me-help a, .learn-more a {
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
}

.let-me-help a:hover, .learn-more a:hover {
    color: #000000;
    font-weight: bold;
}

/* chake it */

.let-me-help {
    /* padding: 10px; */
    animation: shake 3s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

#help {
    margin: 0 auto;
    text-align: center;
    /* align-content: center; */
    /* width: 100%; */
}

.title {
    margin: 0 auto;
    text-align: center;
    /* margin-top: 50px; */
    font-size: 1.8em;
    color: #A12013;
    font-weight: bold;
    /* margin-bottom: 100px; */
}

.centered-columns {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    /* border: 1px solid red; */
    overflow: auto;
    align-content: center;
}

.column-content {
    width: 25%;
    display: inline-block;
    align-items: center;
    flex-direction: column;
    /* align-self: flex-start;   */
    /* text-align: center;     */
    /* justify-content: center; */
    /* border: 1px solid blue; */
    /* display: flex; */
    /* float: left; */
}

.content-icon {
    margin-bottom: 20px;
    /* border: 1px solid green; */
}

.content-icon i {
    border: 3px solid #A12013;
    border-radius: 50%;
    padding: 20px;
    /* border-radius: 5px 20px 5px;
    padding: 10px;         */
    /* height: 100%; */
}

.article-content {
    margin: 15px 3px;
}

.article-content h3 {
    font-weight: bold;
    margin-bottom: 0.5em;
    text-decoration: underline;
}

.article-content p {
    margin: 1px 5px;
}

.bold {
    font-weight: bold;
}

#my-mission {
    margin-bottom: 100px;
}

#my-mission img {
    width: 40%;
    height: auto;
    margin-bottom: 15px;
}

#my-mission p {
    font-weight: bold;
}

/* TODO Last Posts */

footer {
    margin-bottom: 0;
    padding-bottom: 50px;
}

address {
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
}

#go-back-to-top {
    position: fixed;
    right: 25px;
    bottom: 25px;
}

#go-back-to-top i {
    border: 3px solid #A12013;
    border-radius: 50%;
    padding: 8px;
    color: #000000;
}

.footer-contacts {
    margin-bottom: 0.75em;
    display: inline-block;
    text-align: center;
}

.footer-contacts h4 {
    margin-bottom: 0.75em;
}

.footer-social-links {
    display: inline-block;
}

/* .footer-contacts ul {
} */

.footer-contacts ul li {
    float: left;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.footer-contacts ul li a:hover {}

.footer-contacts ul li a i {
    color: #A12013;
}

.author {
    margin-bottom: 0.75em;
}

.red {
    color: #A12013;
}

.author i {
    color: #A12013;
}

.footer-copyright {}